<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57c1108a07044111a2022d5e53a91f6f" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="QASystemEntity.Cliente" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QASystemEntity.Empleado" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QASystemEntity.Habilidade" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QASystemEntity.Proyecto" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QASystemEntity.Requerimiento" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QASystemEntity.Tester" Width="1.5" PointX="8.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QASystemEntity.TieneAsignado" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QASystemEntity.TrabajaEn" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="QASystemEntity.FK_Proyecto_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="QASystemEntity.FK_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="QASystemEntity.FK_Habilidades_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="QASystemEntity.FK_TrabajaEn_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="QASystemEntity.FK_Requerimiento_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="QASystemEntity.FK_TrabajaEn_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="QASystemEntity.FK_TieneAsignado_Requerimiento" ManuallyRouted="false" />
        <AssociationConnector Association="QASystemEntity.FK_TieneAsignado_Tester" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QASystemEntity.Prueba" Width="1.5" PointX="7.5" PointY="4.625" />
        <AssociationConnector Association="QASystemEntity.FK_Prueba_Requerimiento" />
        <EntityTypeShape EntityType="QASystemEntity.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QASystemEntity.Canton" Width="1.5" PointX="10" PointY="7.875" />
        <EntityTypeShape EntityType="QASystemEntity.Distrito" Width="1.5" PointX="12.25" PointY="7.875" />
        <EntityTypeShape EntityType="QASystemEntity.Provincia" Width="1.5" PointX="7.75" PointY="8.125" />
        <AssociationConnector Association="QASystemEntity.FK_Canton_Provincia" />
        <AssociationConnector Association="QASystemEntity.FK_Distrito_Canton" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>